version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: mediassist-postgres
    restart: always
    environment:
      POSTGRES_USER: mediassist_user
      POSTGRES_PASSWORD: mediassist_pass
      POSTGRES_DB: mediassist_db
    ports:
      - '5432:5432'
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
